<!DOCTYPE html>
<html lang="fi-FI">

<head>
   
    <title>Lampulan Ringette ry</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

<h1>Lampulan Ringette ry</h1>

<ul>
    <li><a href="index.html">Etusivu</a></li>
    
    
    <li><a href="ryhmat.html">Ryhmät</a></li>
    
    
    <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
    </ul>

<h2>Yhteystiedot</h2>

<ull>
<li>Lampulan Ringette ry</li>
<br>
<br>
<i class="material-icons" style="font-size:30px;color:rgb(11, 11, 197);">location_on</i>
<li>Karvinmäenkuja 6</li>
<li>23990 Lampula</li>
<br>
<br>
<i class="material-icons" style="font-size:30px;color:rgb(11, 11, 197);">account_circle</i>
<li>Puheenjohtaja Heidi Saarikoski</li>
<br>
<i class="material-icons" style="font-size:30px;color:rgb(11, 11, 197);">call</i>
<li>puh. 047 3380644</li>
<br>
<i class="material-icons" style="font-size:30px;color:rgb(11, 11, 197);">mail</i>
<li>email: hsaarik@email.com</li>
</ull>

</body>

</html>
